// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		4AEB9E5828BCF20B00CDB0D3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AEB9E5728BCF20B00CDB0D3 /* AppDelegate.swift */; };
		4AEB9E5A28BCF20B00CDB0D3 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AEB9E5928BCF20B00CDB0D3 /* SceneDelegate.swift */; };
		4AEB9E5C28BCF20B00CDB0D3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AEB9E5B28BCF20B00CDB0D3 /* ViewController.swift */; };
		4AEB9E5F28BCF20B00CDB0D3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4AEB9E5D28BCF20B00CDB0D3 /* Main.storyboard */; };
		4AEB9E6128BCF20E00CDB0D3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4AEB9E6028BCF20E00CDB0D3 /* Assets.xcassets */; };
		4AEB9E6428BCF20E00CDB0D3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4AEB9E6228BCF20E00CDB0D3 /* LaunchScreen.storyboard */; };
		4AEB9E6F28BCF20E00CDB0D3 /* UdderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AEB9E6E28BCF20E00CDB0D3 /* UdderTests.swift */; };
		4AEB9E7928BCF20E00CDB0D3 /* UdderUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AEB9E7828BCF20E00CDB0D3 /* UdderUITests.swift */; };
		4AEB9E7B28BCF20E00CDB0D3 /* UdderUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AEB9E7A28BCF20E00CDB0D3 /* UdderUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4AEB9E6B28BCF20E00CDB0D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4AEB9E4C28BCF20B00CDB0D3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4AEB9E5328BCF20B00CDB0D3;
			remoteInfo = Udder;
		};
		4AEB9E7528BCF20E00CDB0D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4AEB9E4C28BCF20B00CDB0D3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4AEB9E5328BCF20B00CDB0D3;
			remoteInfo = Udder;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4AEB9E5428BCF20B00CDB0D3 /* Udder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Udder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4AEB9E5728BCF20B00CDB0D3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4AEB9E5928BCF20B00CDB0D3 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4AEB9E5B28BCF20B00CDB0D3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4AEB9E5E28BCF20B00CDB0D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4AEB9E6028BCF20E00CDB0D3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4AEB9E6328BCF20E00CDB0D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4AEB9E6528BCF20E00CDB0D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4AEB9E6A28BCF20E00CDB0D3 /* UdderTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UdderTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4AEB9E6E28BCF20E00CDB0D3 /* UdderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UdderTests.swift; sourceTree = "<group>"; };
		4AEB9E7428BCF20E00CDB0D3 /* UdderUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UdderUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4AEB9E7828BCF20E00CDB0D3 /* UdderUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UdderUITests.swift; sourceTree = "<group>"; };
		4AEB9E7A28BCF20E00CDB0D3 /* UdderUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UdderUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4AEB9E5128BCF20B00CDB0D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4AEB9E6728BCF20E00CDB0D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4AEB9E7128BCF20E00CDB0D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4AEB9E4B28BCF20B00CDB0D3 = {
			isa = PBXGroup;
			children = (
				4AEB9E5628BCF20B00CDB0D3 /* Udder */,
				4AEB9E6D28BCF20E00CDB0D3 /* UdderTests */,
				4AEB9E7728BCF20E00CDB0D3 /* UdderUITests */,
				4AEB9E5528BCF20B00CDB0D3 /* Products */,
			);
			sourceTree = "<group>";
		};
		4AEB9E5528BCF20B00CDB0D3 /* Products */ = {
			isa = PBXGroup;
			children = (
				4AEB9E5428BCF20B00CDB0D3 /* Udder.app */,
				4AEB9E6A28BCF20E00CDB0D3 /* UdderTests.xctest */,
				4AEB9E7428BCF20E00CDB0D3 /* UdderUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4AEB9E5628BCF20B00CDB0D3 /* Udder */ = {
			isa = PBXGroup;
			children = (
				4AEB9E5728BCF20B00CDB0D3 /* AppDelegate.swift */,
				4AEB9E5928BCF20B00CDB0D3 /* SceneDelegate.swift */,
				4AEB9E5B28BCF20B00CDB0D3 /* ViewController.swift */,
				4AEB9E5D28BCF20B00CDB0D3 /* Main.storyboard */,
				4AEB9E6028BCF20E00CDB0D3 /* Assets.xcassets */,
				4AEB9E6228BCF20E00CDB0D3 /* LaunchScreen.storyboard */,
				4AEB9E6528BCF20E00CDB0D3 /* Info.plist */,
			);
			path = Udder;
			sourceTree = "<group>";
		};
		4AEB9E6D28BCF20E00CDB0D3 /* UdderTests */ = {
			isa = PBXGroup;
			children = (
				4AEB9E6E28BCF20E00CDB0D3 /* UdderTests.swift */,
			);
			path = UdderTests;
			sourceTree = "<group>";
		};
		4AEB9E7728BCF20E00CDB0D3 /* UdderUITests */ = {
			isa = PBXGroup;
			children = (
				4AEB9E7828BCF20E00CDB0D3 /* UdderUITests.swift */,
				4AEB9E7A28BCF20E00CDB0D3 /* UdderUITestsLaunchTests.swift */,
			);
			path = UdderUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4AEB9E5328BCF20B00CDB0D3 /* Udder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4AEB9E7E28BCF20E00CDB0D3 /* Build configuration list for PBXNativeTarget "Udder" */;
			buildPhases = (
				4AEB9E5028BCF20B00CDB0D3 /* Sources */,
				4AEB9E5128BCF20B00CDB0D3 /* Frameworks */,
				4AEB9E5228BCF20B00CDB0D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Udder;
			productName = Udder;
			productReference = 4AEB9E5428BCF20B00CDB0D3 /* Udder.app */;
			productType = "com.apple.product-type.application";
		};
		4AEB9E6928BCF20E00CDB0D3 /* UdderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4AEB9E8128BCF20E00CDB0D3 /* Build configuration list for PBXNativeTarget "UdderTests" */;
			buildPhases = (
				4AEB9E6628BCF20E00CDB0D3 /* Sources */,
				4AEB9E6728BCF20E00CDB0D3 /* Frameworks */,
				4AEB9E6828BCF20E00CDB0D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4AEB9E6C28BCF20E00CDB0D3 /* PBXTargetDependency */,
			);
			name = UdderTests;
			productName = UdderTests;
			productReference = 4AEB9E6A28BCF20E00CDB0D3 /* UdderTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4AEB9E7328BCF20E00CDB0D3 /* UdderUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4AEB9E8428BCF20E00CDB0D3 /* Build configuration list for PBXNativeTarget "UdderUITests" */;
			buildPhases = (
				4AEB9E7028BCF20E00CDB0D3 /* Sources */,
				4AEB9E7128BCF20E00CDB0D3 /* Frameworks */,
				4AEB9E7228BCF20E00CDB0D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4AEB9E7628BCF20E00CDB0D3 /* PBXTargetDependency */,
			);
			name = UdderUITests;
			productName = UdderUITests;
			productReference = 4AEB9E7428BCF20E00CDB0D3 /* UdderUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4AEB9E4C28BCF20B00CDB0D3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					4AEB9E5328BCF20B00CDB0D3 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					4AEB9E6928BCF20E00CDB0D3 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 4AEB9E5328BCF20B00CDB0D3;
					};
					4AEB9E7328BCF20E00CDB0D3 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 4AEB9E5328BCF20B00CDB0D3;
					};
				};
			};
			buildConfigurationList = 4AEB9E4F28BCF20B00CDB0D3 /* Build configuration list for PBXProject "Udder" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4AEB9E4B28BCF20B00CDB0D3;
			productRefGroup = 4AEB9E5528BCF20B00CDB0D3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4AEB9E5328BCF20B00CDB0D3 /* Udder */,
				4AEB9E6928BCF20E00CDB0D3 /* UdderTests */,
				4AEB9E7328BCF20E00CDB0D3 /* UdderUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4AEB9E5228BCF20B00CDB0D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AEB9E6428BCF20E00CDB0D3 /* LaunchScreen.storyboard in Resources */,
				4AEB9E6128BCF20E00CDB0D3 /* Assets.xcassets in Resources */,
				4AEB9E5F28BCF20B00CDB0D3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4AEB9E6828BCF20E00CDB0D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4AEB9E7228BCF20E00CDB0D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4AEB9E5028BCF20B00CDB0D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AEB9E5C28BCF20B00CDB0D3 /* ViewController.swift in Sources */,
				4AEB9E5828BCF20B00CDB0D3 /* AppDelegate.swift in Sources */,
				4AEB9E5A28BCF20B00CDB0D3 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4AEB9E6628BCF20E00CDB0D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AEB9E6F28BCF20E00CDB0D3 /* UdderTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4AEB9E7028BCF20E00CDB0D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AEB9E7928BCF20E00CDB0D3 /* UdderUITests.swift in Sources */,
				4AEB9E7B28BCF20E00CDB0D3 /* UdderUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4AEB9E6C28BCF20E00CDB0D3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4AEB9E5328BCF20B00CDB0D3 /* Udder */;
			targetProxy = 4AEB9E6B28BCF20E00CDB0D3 /* PBXContainerItemProxy */;
		};
		4AEB9E7628BCF20E00CDB0D3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4AEB9E5328BCF20B00CDB0D3 /* Udder */;
			targetProxy = 4AEB9E7528BCF20E00CDB0D3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4AEB9E5D28BCF20B00CDB0D3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4AEB9E5E28BCF20B00CDB0D3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4AEB9E6228BCF20E00CDB0D3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4AEB9E6328BCF20E00CDB0D3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4AEB9E7C28BCF20E00CDB0D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4AEB9E7D28BCF20E00CDB0D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4AEB9E7F28BCF20E00CDB0D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8H7984RCAK;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Udder/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.dreamsalive.Udder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4AEB9E8028BCF20E00CDB0D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8H7984RCAK;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Udder/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.dreamsalive.Udder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4AEB9E8228BCF20E00CDB0D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8H7984RCAK;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.dreamsalive.UdderTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Udder.app/Udder";
			};
			name = Debug;
		};
		4AEB9E8328BCF20E00CDB0D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8H7984RCAK;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.dreamsalive.UdderTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Udder.app/Udder";
			};
			name = Release;
		};
		4AEB9E8528BCF20E00CDB0D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8H7984RCAK;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.dreamsalive.UdderUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Udder;
			};
			name = Debug;
		};
		4AEB9E8628BCF20E00CDB0D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8H7984RCAK;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.dreamsalive.UdderUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Udder;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4AEB9E4F28BCF20B00CDB0D3 /* Build configuration list for PBXProject "Udder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4AEB9E7C28BCF20E00CDB0D3 /* Debug */,
				4AEB9E7D28BCF20E00CDB0D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4AEB9E7E28BCF20E00CDB0D3 /* Build configuration list for PBXNativeTarget "Udder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4AEB9E7F28BCF20E00CDB0D3 /* Debug */,
				4AEB9E8028BCF20E00CDB0D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4AEB9E8128BCF20E00CDB0D3 /* Build configuration list for PBXNativeTarget "UdderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4AEB9E8228BCF20E00CDB0D3 /* Debug */,
				4AEB9E8328BCF20E00CDB0D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4AEB9E8428BCF20E00CDB0D3 /* Build configuration list for PBXNativeTarget "UdderUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4AEB9E8528BCF20E00CDB0D3 /* Debug */,
				4AEB9E8628BCF20E00CDB0D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4AEB9E4C28BCF20B00CDB0D3 /* Project object */;
}
